<?ml version="1.0"?>
<robot xmlns:xacro = "http://ww.ros.org/wiki/xacro" name="robot">
	
    <gazebo>
        <plugin name = "gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <updaterate>100</updaterate>

        <joint_name>left_wheel_joint</joint_name>
        <joint_name>right_wheel_joint</joint_name>
        <!-- <joint_name>lidar_joint</joint_name>
        <joint_name>chassis_joint</joint_name>
        <joint_name>caster_wheel_joint</joint_name>
        <joint_name>base_footprint</joint_name> -->
        <!-- <ros>
           <argument>
            /data://world/default/model/my_toy_car/plugin/gazebo_ros_joint_state_publisher/joint_cmd:=/jointsate
           </argument>
        </ros> -->

        </plugin>
    </gazebo>

</robot>
