<?ml version="1.0"?>
<robot xmlns:xacro = "http://ww.ros.org/wiki/xacro" name="robot">
	
    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_link"/>
        <origin xyz="0.05 0 0.15"/>
    </joint>

    <link name="lidar_link">
        <visual>
            <origin xyz="0 0 0" rpy ="0 0 0"/>
            <geometry>
                <cylinder radius ="0.03" length ="0.01" />
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy ="0 0 0"/>
            <geometry>
                <cylinder radius ="0.03" length ="0.01" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.055" length="0.01" radius="0.03">
            <origin xyz="0 0 0" rpy ="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
    
    <gazebo reference = "lidar_link">
    <material>Gazebo/Red</material>

            <sensor type="ray" name="laser">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>8</update_rate>
                <ray>
                    <scan>
                    <horizontal>
                        <samples>500</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.578796</min_angle>
                        <max_angle>1.578796</max_angle>
                    </horizontal>
                    </scan>
                    <range>
                        <min>.2245</min>
                        <max>12.0</max>
                        <resolution>0.02</resolution>
                    </range>
                    <noise>
                      <type>gaussian</type>
                      
                      <mean>0.0</mean>
                      <stddev>0.01</stddev>
                    </noise>
                </ray>

                <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <argument>
                        ~/out:=scan
                        </argument>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                     <frame_name>lidar_link</frame_name>
                </plugin>
                

            </sensor>

            <!-- <sensor name="hls_lfcd_lds" type="ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <pose>-0.064 0 0.121 0 0 0</pose>
        <update_rate>5</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.000000</resolution>
              <min_angle>0.000000</min_angle>
              <max_angle>6.280000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.120000</min>
            <max>3.5</max>
            <resolution>0.015000</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="turtlebot3_laserscan" filename="libgazebo_ros_ray_sensor.so">
          <ros>
 #########            <namespace>/tb3</namespace> 
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>base_scan</frame_name>
        </plugin>
      </sensor> -->
        
    </gazebo>  
    
</robot>
