<?ml version="1.0"?>
<robot xmlns:xacro = "http://ww.ros.org/wiki/xacro" name="robot">
	
    <joint name="lidar_joint" type="fixed">
        <parent link="base_link"/>
        <child link="lidar_link"/>
        <origin xyz="0.17 0 0.15"/>
    </joint>

    <link name="lidar_link">
        <visual>
            <origin xyz="0 0 0" rpy ="0 0 0"/>
            <geometry>
                <cylinder radius ="0.03" length ="0.01" />
            </geometry>
            <material name="white"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy ="0 0 0"/>
            <geometry>
                <cylinder radius ="0.03" length ="0.01" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.055" length="0.01" radius="0.03">
            <origin xyz="0 0 0" rpy ="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
    
    <gazebo reference = "lidar_joint">
    <material>Gazebo/Red</material>
            <sensor type="ray" name="laser">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                    </scan>
                    <range>
                        <min>0.30</min>
                        <max>12.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <!-- <noise>
                    <type>gaussian</type>
                    Noise parameters based on published spec for Hokuyo laser
                        achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                        stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                        reading.
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                    </noise> -->
                </ray>

                <plugin name="laser_controller" filename="libgazebo_ros_laser.so">
                    <ros>
                        <argument>
                        ~/out:=scan
                        </argument>
                    </ros>
                    <output_type>sensor_msgs/Laserscan</output_type>
                    <topic_name>/rrbot/laser/scan</topic_name>
                    <frame_name>laser_frame</frame_name>
                </plugin>

            </sensor>
        
    </gazebo>  

</robot>
